MSSQL_DB=eRecensement
MSSQL_USER=sa
MSSQL_PASSWORD="hids++--@@987654321#]*"
# MSSQL_SERVER="mssql+pyodbc://gesRecens:hids+1234@85.215.107.149/eRecensement?driver=ODBC+Driver+17+for+SQL+Server" ## PROD
# MSSQL_SERVER="mssql+pyodbc://gesRecens:hids+1234@213.199.58.100/eRecensement?driver=ODBC+Driver+17+for+SQL+Server" ## SECOURS
# MSSQL_SERVER="mssql+pyodbc://gesRecens:hids+1234@195.26.250.58/eRecensement?driver=ODBC+Driver+17+for+SQL+Server" ## UAT
MSSQL_SERVER="mssql+pyodbc://sa:hids%2B%2B--%40%40987654321%23%5D%2A@195.26.254.35/eRecensement?driver=ODBC+Driver+17+for+SQL+Server" ## DEMO ERECETTES
ERECETTES_URL="https://api-dgrk-ms-sig-dev.apps.kubedev.hologram.cd/api/contribuables/creer-avec-biens"
