MSSQL_DB=eRecensement
MSSQL_USER=sa
MSSQL_PASSWORD="hids++--@@987654321#]*"
MSSQL_SERVER="mssql+pyodbc://sa:hids++--@@987654321#]*@195.26.250.58/eRecensement?driver=ODBC+Driver+17+for+SQL+Server&port=1433"