MSSQL_DB=eRecensement
MSSQL_USER=sa
MSSQL_PASSWORD="hids++--@@987654321#]*"
# MSSQL_SERVER="mssql+pyodbc://gesRecens:hids+1234@213.199.58.100/eRecensement?driver=ODBC+Driver+17+for+SQL+Server"
MSSQL_SERVER="mssql+pyodbc://gesRecens:hids+1234@195.26.250.58/eRecensement?driver=ODBC+Driver+17+for+SQL+Server" 


