VERIFY_TOKEN_URL="https://getoken-dev.apps.kubedev.hologram.cd/Token/IntrospectToken"
SQLALCHEMY_DATABASE_URL="mssql+pyodbc://sa:hids++--@@987654321#]*@195.26.250.58/eRecensement?driver=FreeTDS&port=1433&odbc_options='TDS_Version=8.0"

